<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TravelMainWindow</class>
 <widget class="QMainWindow" name="TravelMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>802</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>旅行模拟器</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="Centralwidget">
   <property name="styleSheet">
    <string notr="true">brgbackground-color:rgb(255, 255, 255)</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,14">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="TitleSpacerL">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="TitleLabel">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <stylestrategy>PreferDefault</stylestrategy>
          </font>
         </property>
         <property name="text">
          <string>旅行模拟系统</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="TitleSpacerR">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>192</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="new_page">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="nickname1">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>旅客1</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <property name="indent">
              <number>10</number>
             </property>
             <property name="buddy">
              <cstring></cstring>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="StartTimeSplacerL">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>出发时间：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="day_set"/>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>天</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="time_set">
             <property name="maximum">
              <number>23</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>小时后</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="StartTimeSplacerR">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>178</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="settings" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
             <property name="title">
              <string>请先选择模拟策略</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="1">
               <widget class="QCheckBox" name="bullet">
                <property name="text">
                 <string>高铁动车优先</string>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QCheckBox" name="train">
                <property name="text">
                 <string>绿皮火车优先</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="autoRepeat">
                 <bool>false</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QRadioButton" name="best_time">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>旅程最短</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">Strategy</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="3">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="best_price">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>10</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>旅费最省</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">Strategy</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QPushButton" name="confirm_btn">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>确认</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QRadioButton" name="three">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>10</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>限时最少开销</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">Strategy</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="air">
                <property name="text">
                 <string>航班优先</string>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="editor" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>110</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="3">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="5">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="6">
            <widget class="QSpinBox" name="Time_limit">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>72</number>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="time_lab">
             <property name="text">
              <string>本段时限（小时）</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="PathSpacerL">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>60</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="4">
            <widget class="QComboBox" name="TBox">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>不停留</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2小时</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4小时</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8小时</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>12小时</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>18小时</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>一天</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>两天</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>三天</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>一周</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="SBox">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>等线</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>北京</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>上海</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>天津</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>重庆</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>石家庄</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>太原</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>沈阳</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>长春</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>哈尔滨</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>南京</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>杭州</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>合肥</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>福州</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>南昌</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>济南</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>郑州</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>广州</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>长沙</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>武汉</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>海口</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>成都</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>贵阳</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>昆明</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>西安</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>兰州</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>西宁</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>呼和浩特</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>南宁</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>拉萨</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>银川</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>乌鲁木齐</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="Add_btn">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>添加路径</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>逗留时间</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="Start">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>始发地</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="PBox">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>等线</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="currentText">
              <string notr="true">北京</string>
             </property>
             <item>
              <property name="text">
               <string>北京</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>上海</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>天津</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>重庆</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>石家庄</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>太原</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>沈阳</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>长春</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>哈尔滨</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>南京</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>杭州</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>合肥</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>福州</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>南昌</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>济南</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>郑州</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>广州</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>长沙</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>武汉</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>海口</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>成都</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>贵阳</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>昆明</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>西安</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>兰州</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>西宁</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>呼和浩特</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>南宁</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>拉萨</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>银川</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>乌鲁木齐</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QCheckBox" name="is_order">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>是否有序</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="shower" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="Path_label">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>等线</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>路径</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="PathList">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>150</number>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>旅途</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>预计最短逗留时间</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_6" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="BottomSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="ClearButton">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>清空</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="StartButton">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>开始</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CloseButton">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>退出</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetPage2">
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="nickname2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>旅客1</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <property name="indent">
              <number>10</number>
             </property>
             <property name="buddy">
              <cstring></cstring>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>共</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="his_num">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>条数据</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="history">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="gridStyle">
           <enum>Qt::DashLine</enum>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>起点</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>最早出发时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>交通偏好</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>旅行策略</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>终点</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>储存日期</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_4" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="check_btn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>查看</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="logout_btn">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>登出</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="Statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="Strategy"/>
 </buttongroups>
</ui>
